<Window x:Class="Inchirieri.Wpf.ClientViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoRent Desk - Clienti"
        Height="660"
        Width="980"
        MinHeight="600"
        MinWidth="880"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="{StaticResource HeaderBrush}"
                Padding="22,16">
            <StackPanel>
                <TextBlock Text="Portal clienti"
                           Foreground="White"
                           FontSize="28"
                           FontWeight="Bold" />
                <TextBlock Text="Cauta masini disponibile si gestioneaza datele clientilor"
                           Foreground="#E8EDFF" />
            </StackPanel>
        </Border>

        <Grid Margin="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource PanelBorderStyle}" Margin="0,0,14,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Masini disponibile" FontSize="18" FontWeight="Bold" />
                    <StackPanel Grid.Row="1" Margin="0,10,0,10">
                        <TextBox x:Name="TxtCautareClient" KeyDown="TxtCautareClient_KeyDown" />
                        <Button Content="Cauta masina"
                                Click="BtnSearchClient_Click"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Margin="0,8,0,0" />
                    </StackPanel>

                    <ListBox x:Name="LstMasiniClient"
                             Grid.Row="2"
                             DisplayMemberPath="Descriere"
                             SelectionChanged="LstMasiniClient_SelectionChanged" />

                    <Button x:Name="BtnReserve"
                            Grid.Row="3"
                            Content="Rezerva masina"
                            Click="BtnReserve_Click"
                            IsEnabled="False"
                            Style="{StaticResource ReserveButtonStyle}"
                            Margin="0,10,0,16" />

                    <TextBlock Grid.Row="4" Text="Clienti" FontSize="18" FontWeight="Bold" />

                    <StackPanel Grid.Row="5" Margin="0,10,0,0">
                        <DockPanel>
                            <TextBox x:Name="TxtClientSearch"
                                     DockPanel.Dock="Left"
                                     MinWidth="150" />
                            <Button Content="Cauta"
                                    Click="BtnSearchClientEntity_Click"
                                    Margin="8,0,0,0" />
                        </DockPanel>
                        <ListBox x:Name="LstClienti"
                                 Margin="0,8,0,0"
                                 Height="150"
                                 DisplayMemberPath="Nume"
                                 SelectionChanged="LstClienti_SelectionChanged" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource PanelBorderStyle}">
                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Height="180"
                                    Background="{StaticResource SurfaceAltBrush}"
                                    CornerRadius="8">
                                <Image x:Name="ImgClientDetalii"
                                       Stretch="Uniform"
                                       Margin="8" />
                            </Border>
                            <TextBlock x:Name="TxtDetaliiClient"
                                       Grid.Column="1"
                                       Text="Selecteaza o masina..."
                                       Margin="16,0,0,0"
                                       FontSize="14" />
                        </Grid>

                        <Separator Margin="0,18,0,18" />

                        <TextBlock Text="Editor client" FontSize="20" FontWeight="Bold" />
                        <TextBlock Text="Nume" Style="{StaticResource FieldLabelStyle}" />
                        <TextBox x:Name="EdNume"
                                 Text="{Binding SelectedItem.Nume, ElementName=LstClienti, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Prenume" Style="{StaticResource FieldLabelStyle}" />
                        <TextBox x:Name="EdPrenume"
                                 Text="{Binding SelectedItem.Prenume, ElementName=LstClienti, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="CNP" Style="{StaticResource FieldLabelStyle}" />
                        <TextBox x:Name="EdCNP"
                                 Text="{Binding SelectedItem.CNP, ElementName=LstClienti, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <WrapPanel Margin="0,14,0,0">
                            <Button x:Name="BtnAddClient"
                                    Content="Adauga client"
                                    Click="BtnAddClient_Click"
                                    Style="{StaticResource AddButtonStyle}"
                                    Margin="0,0,8,8" />
                            <Button x:Name="BtnUpdateClient"
                                    Content="Actualizeaza client"
                                    Click="BtnUpdateClient_Click"
                                    Style="{StaticResource UpdateButtonStyle}"
                                    Margin="0,0,8,8" />
                            <Button x:Name="BtnDeleteClient"
                                    Content="Sterge client"
                                    Click="BtnDeleteClient_Click"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Margin="0,0,8,8" />
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
